# SystemTrayMenu

./: .editorconfig  .gitignore  .stylecop.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Config.cs  GlobalSuppressions.cs  LICENSE  MenuDefines.cs  Program.cs  README.md  SystemTrayMenu.cs  SystemTrayMenu.csproj  SystemTrayMenu.sln  SystemTrayMenuHandler.cs  app.config  azure-pipelines-release.yml  azure-pipelines.yml  mail Cacert Aussurance meeting.txt  mail Request Norton.txt  mails Antivirus.txt  packages.config  stylecop.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnetcore.yml  dotnetframework.yml
Business/: App.cs  App.xaml  App.xaml.cs  IpcPipe.cs  KeyboardInput.cs  Menus.cs  MenusHelpers.cs  Program.cs  SystemTrayMenu.cs  WaitFastLeave.cs  WaitLeave.cs  WaitMenuOpen.cs  WaitToLoadMenu.cs
Config/: AppColors.cs  ColorAndCode.cs  Config.cs  MenuDefines.cs
Controls/: AboutBox.cs  AppContextMenu.cs  AppNotifyIcon.cs  AskHotKeyForm.Designer.cs  AskHotKeyForm.cs  DragDropHintForm.cs  Menu.Designer.cs  Menu.cs  Menu.resx  MenuData.cs  RowData.cs
DataClasses/: ListViewMenuItem.cs  MenuData.cs  RowData.cs  Statics.cs
Handler/: KeyboardInput.cs  WaitFastLeave.cs  WaitMenuOpen.cs
Helper/: AppRestart.cs  BringWindowToTop.cs  DataGridViewExtensions.cs  FadeForm.cs  FolderOptions.cs  KeyboardHook.cs  Language.cs  Log.cs  MessageFilter.cs  Scaling.cs  ScreenMouse.cs  ShellContextMenu.cs  SingleAppInstance.cs  Taskbar.cs  WaitFastLeave.cs  WaitMenuOpen.cs  WindowsExplorerSort.cs
Helper/File/: FileIni.cs  FileLnk.cs  FileUrl.cs  IconReader.cs
Helpers/: DgvMouseRow.cs  DirectoryHelpers.cs  DragDropHelper.cs  Fading.cs  GlobalHotkeys.cs  ImagingHelper.cs  JoystickHelper.cs  KeyPressedEventArgs.cs  KeyboardHook.cs  MessageFilter.cs  Taskbar.cs  WindowsExplorerSort.cs  WindowsTaskbar.cs
Helpers/Updater/: GitHubUpdate.cs  JsonParser.cs
NativeDllImport/: BringWindowToTop.cs  CreatePopupMenu.cs  CreateRoundRectRgn.cs  DeleteObject.cs  DestroyIcon.cs  DestroyMenu.cs  FindExecuteable.cs  FindWindow.cs  GetDeviceCaps.cs  GetIcon.cs  GetMenuDefaultItem.cs  HotKey.cs  IShellItem.cs  IShellItemImageFactory.cs  Icon.cs  IsTouchEnabled.cs  Menu.cs  RegisterHotKey.cs  SHAppBarMessage.cs  SHCreateItemFromParsingName.cs  SHGetDesktopFolder.cs  SHGetFileInfo.cs  SHGetFolderPath.cs  SIGDN.cs  SIIGBF.cs  SIZE.cs  Screen.cs  SetProcessDPIAware.cs  ShellInterfacesCOM.cs  ShellWindowsApi.cs  ShowInactiveTopmost.cs  ShowWindow.cs  StrCmpLogicalW.cs  StrRetToBuf.cs  TaskBar.cs  Themes.cs  TrackPopupMenuEx.cs  Window.cs
NativeMethods/: BringWindowToTop.cs  CreatePopupMenu.cs  DestroyIcon.cs  DestroyMenu.cs  FindExecuteable.cs  FindWindow.cs  GetDeviceCaps.cs  GetIcon.cs  GetMenuDefaultItem.cs  RegisterHotKey.cs  SHAppBarMessage.cs  SHGetDesktopFolder.cs  SHGetFileInfo.cs  SHGetFolderPath.cs  SetProcessDPIAware.cs  ShowInactiveTopmost.cs  ShowWindow.cs  StrCmpLogicalW.cs  StrRetToBuf.cs  TrackPopupMenuEx.cs
Packaging/: Package.appxmanifest  Packaging.wapproj
Packaging/Images/: SplashScreen.scale-200.xcf  SplashScreen.scale-400.xcf
Properties/: AssemblyInfo.cs  CustomSettingsProvider.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: ScrollBarStyles.xaml  StaticResources.cs  app.manifest  lang.Designer.cs  lang.cs-CZ.resx  lang.de-DE.resx  lang.es-ES.resx  lang.fa-IR.resx  lang.fr-FR.resx  lang.it-IT.resx  lang.ja-JP.resx  lang.ko-KR.resx  lang.nl-NL.resx  lang.pt-BR.resx  lang.resx  lang.ru-RU.resx  lang.tr-TR.resx  lang.vi-VN.resx  lang.zh-CN.resx
Resources/Languages/: lang.Designer.cs  lang.af.resx  lang.ar.resx  lang.az.resx  lang.be.resx  lang.bg.resx  lang.bn.resx  lang.ca.resx  lang.cs-CZ.resx  lang.cs.resx  lang.cy.resx  lang.da.resx  lang.de-DE.resx  lang.de.resx  lang.el.resx  lang.en-GB.resx  lang.eo.resx  lang.es-ES.resx  lang.es.resx  lang.et.resx  lang.eu.resx  lang.fa-IR.resx  lang.fa.resx  lang.fi.resx  lang.fr-FR.resx  lang.fr.resx  lang.ga.resx  lang.gl.resx  lang.gu.resx  lang.he.resx  lang.hi.resx  lang.hr.resx  lang.ht.resx  lang.hu.resx  lang.hy.resx  lang.id.resx  lang.is.resx  lang.it-IT.resx  lang.it.resx  lang.iw.resx  (+45 more)
UserInterface/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AboutBox.xaml  AboutBox.xaml.cs  AppContextMenu.cs  AppNotifyIcon.cs  AskHotKeyForm.Designer.cs  AskHotKeyForm.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ColorSelector.xaml  ColorSelector.xaml.cs  DragDropHintForm.Designer.cs  DragDropHintForm.cs  FadeForm.cs  HintYouCanOpenSettingsInSystemtrayIconRightClickForm.Designer.cs  HintYouCanOpenSettingsInSystemtrayIconRightClickForm.cs  HintYouCanOpenSettingsInSystemtrayIconRightClickForm.resx  HotkeyControl.cs  HotkeySelector.cs  HowToOpenSettingsWindow.xaml  HowToOpenSettingsWindow.xaml.cs  LabelNoCopy.cs  Language.cs  Menu.ControlsTheDesignerRemoves.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Menu.xaml  Menu.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PerPixelAlphaBlend.cs  RoundedRectangle.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SettingsWindow.xaml  SettingsWindow.xaml.cs  (+9 more)
UserInterface/Controls/: HotkeyControl.cs
UserInterface/CustomScrollbar/: CustomScrollbar.cs  ScrollbarControlDesigner.cs
UserInterface/Dialogs/: FolderDialog.cs  IFolderDialog.cs
UserInterface/FolderBrowseDialog/: FolderDialog.cs  IFolderDialog.cs  NativeMethods.cs  WindowWrapper.cs
UserInterface/FolderDialog/: FolderDialog.cs  IFolderDialog.cs
UserInterface/HotkeyTextboxControl/: EventDelay.cs  HotkeyControl.cs
UserInterface/ShellContextMenu/: HookEventArgs.cs  HookType.cs  LocalWindowsHook.cs  ShellContextMenu.cs  (+2 more)
Utilities/: ActionCommand.cs  AppRestart.cs  DataGridViewExtensions.cs  EventHandlerEmpty.cs  FileIni.cs  FileLnk.cs  FileUrl.cs  FolderOptions.cs  FormsExtensions.cs  GenerateDriveShortcuts.cs  IconReader.cs  IconToImageSourceConverter.cs  IconsFromSystemCache.cs  Language.cs  Log.cs  PrivilegeChecker.cs  ScaleDouble.cs  Scaling.cs  Shares.cs  SingleAppInstance.cs  Translate.cs  Translator.cs  WPFExtensions.cs
(+5 files in other folders)
